<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.chinesebmwheadunits.settings.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.chinesebmwheadunits.settings/home" />
    </fragment>
    <fragment
        android:id="@+id/globalSettingsFragment"
        android:name="com.chinesebmwheadunits.settings.GlobalSettingsFragment"
        android:label="global_settings_fragment"
        tools:layout="@layout/global_settings_fragment" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.chinesebmwheadunits.settings/globalSettings" />
    </fragment>
</navigation>